*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

.showcase-statumanu-icp-prototype-txt{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}

.showcase-statumanu-icp-prototype-image img{
    width: 400px;
    height: 370px;
    transform: scale(1.07);
    display: flex;
   

}

a{
    color: #262626;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    max-width: 1300px;
    width: 90%;
    margin: 0 auto;
}

/* Navigation Menu Section */

.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

.main-nav .logo{
    width: 110px;
    transform: scale(0.4);
}

.main-nav ul{
    display: flex;
}

.main-nav ul li{
    padding: 0 10px;
}

.main-nav ul li a{
    padding-bottom: 2px;
}

.main-nav ul.main-menu li a:hover{
    border-bottom: 2px solid #262626;
}

.main-nav .main-menu{
    flex: 1;
    margin-left: 20px;
}

.mobile-menu-item{
    display: none;
}

/* Showcase Section */

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    border-radius: 20px;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    width: 150px;
    align-items: center;
    background-color: #262626;
    color: #fff;
    font-size: 15px;
}

.btn:hover{
    opacity: 0.9;
}

.btn i{
    transition: ease-in-out 0.3s;
    padding-left: 5px;
}

.btn:hover i{
    padding-left: 15px;
}

#showcase{
    height: 500px;
    width: 100%;
    /* background: url('/images/product.png') no-repeat center center/contain; */
    display: flex;
    justify-content: flex-end;
    text-align: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 0px;
    margin-bottom: 20px;
}

#showcase h2{
    margin-bottom: 10px;
}

#showcase .btn{
    margin-top: 20px;
}

.home-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.home-cards div img{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.home-cards div h3{
    font-weight: 500;
}

.home-cards div p{
    text-align: justify;
    margin-bottom: 20px;
}

.home-cards div a{
    color: #002766;
}

.home-cards div a i{
    transition: all 0.3s ease;
}

.home-cards div a:hover i{
    padding-left: 10px;
}

/* Xbox */

.xbox{
    height: 500px;
    width: 100%;
    background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
    padding: 40px 30px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.xbox .content{
    width: 40%;
    margin-top: 10px;
}

.xbox .content h2{
    margin-bottom: 20px;
}

.xbox .content .btn{
    margin-top: 20px;
}

.dark{
    color: #fff;
}

.dark .btn {
    background: #f4f4f4;
    color: #333;
  }

  .carbon {
    width: 100%;
    height: 400px;
    background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
    padding: 40px 30px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  .carbon .content{
      width: 45%;
  }

  .carbon h2{
      margin-bottom: 20px;
  }

  .carbon .btn{
      margin-top: 30px;
  }

  /* Section Follow */
  .follow{
      display: flex;
      align-items: center;
      margin-bottom: 20px;
  }

  .follow p, .follow a{
      margin-right: 20px;
  }

  /* Links */
.links {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
  }
  
  .links-inner {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
  }
  
  .links li {
    line-height: 2.8;
  }
  
  /* Footer */
  .footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
  }
  
  .footer-inner {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  
  .footer div i {
    margin-right: 10px;
  }
  
  .footer ul {
    display: flex;
    flex-wrap: wrap;
  }
  
  .footer li {
    margin-right: 30px;
    margin-bottom: 20px;
  }

  @media screen and (max-width: 1075px){
    .footer div{
        flex-direction: column;
    }
  }

@media screen and (max-width: 900px){
    .home-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .xbox{
        align-items: flex-start;
    }

    .xbox .content{
        width: 50%;
    }

    .carbon .content{
        width: 60%;
    }

    .links-inner {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media screen and (max-width: 700px){

    .menu-btn{
        display: block;
    }

    .main-menu{
        position: absolute;
        top: 0;
        left: 0;
        background-color: #fff;
        height: 100vh;
        overflow-y: scroll;
        width: 80%;
        flex-direction: column;
        padding: 30px 20px;
        transform: translateX(-100%);
        display: none;
        transition: all 0.4s ease-in-out;
    }

    .main-menu.show{
        transform: translateX(0);
        display: block;
    }
    .main-menu li{
        padding: 0;
    }
    .main-menu li a{
        display: block;
        padding: 10px 20px;
    }

    nav .right-menu{
        display: none;
    }

    .main-nav ul.main-menu li a:hover{
        border-bottom: none;
    }

    .mobile-menu-item{
        display: block;
    }
    .xbox .content p{
        display: none;
    }

    .carbon .content{
        width: 100%;
    }

    .links-inner{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px){
    #showcase{
        height: 350px;
        padding-bottom: 20px;
    }
    .home-cards{
        grid-template-columns: 1fr;
    }

    .xbox .content{
        width: 80%;
    }

    .carbon{
        padding: 30px;
    }

    .carbon .content .btn{
        margin-top: 20px;
    }

    .follow{
        flex-direction: column;
    }

    .follow a{
        margin-top: 20px;
    }

    .links-inner{
        grid-template-columns: 1fr;
    }

    .showcase-statumanu-icp-prototype-image img {
        width: 400px;
        height: 288px;
        transform: scale(0.74);
        display: flex;
    }

    .showcase-statumanu-icp-prototype-txt{
        margin-top: -35px;
    }

    .wrapper {
        display: grid;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 10%;
        transform: scale(0.7);
    }
}

